DB_HOST=postgres
DB_PORT=5432
DB_PASS=password
DB_USER=user
DB_SSLMODE=disable
DB_NAME=dbname

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string

VUE_APP_BASE_API_URL=http://localhost:3000
